VITE_SUPABASE_URL=https://yxlssgnsolsjkgwsobdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bHNzZ25zb2xzamtnd3NvYmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjQ4MjYsImV4cCI6MjA4MDI0MDgyNn0.KDDOR2kWOjSy6qMylJCi_4Mve8EriqVPqsCBiy1-UMo
VITE_API_KEY=your_gemini_api_key_here

